<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Column Charts
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 pl-0">
        <li class="breadcrumb-item position-relative">
            <a routerLink="/" class="d-inline-block position-relative">
                <i class="ri-home-8-line"></i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item position-relative">
            Apexcharts
        </li>
        <li class="breadcrumb-item position-relative">
            Column Charts
        </li>
    </ol>
</div>

<!-- Column Charts -->
<div class="row">
    <div class="col-lg-6">

        <!-- Basic Column Chart -->
        <app-basic-column-chart />

    </div>
    <div class="col-lg-6">

        <!-- Data Labels Column Chart -->
        <app-data-labels-column-chart />

    </div>
    <div class="col-lg-6">

        <!-- Stacked Column Chart -->
        <app-stacked-column-chart />

    </div>
    <div class="col-lg-6">

        <!-- Range Column Chart -->
        <app-range-column-chart />

    </div>
    <div class="col-lg-6">

        <!-- Rotated Labels Column Chart -->
        <app-rotated-labels-column-chart />

    </div>
    <div class="col-lg-6">

        <!-- Distributed Column Chart -->
        <app-distributed-column-chart />

    </div>
</div>