<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Radar Charts
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 pl-0">
        <li class="breadcrumb-item position-relative">
            <a routerLink="/" class="d-inline-block position-relative">
                <i class="ri-home-8-line"></i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item position-relative">
            Apexcharts
        </li>
        <li class="breadcrumb-item position-relative">
            Radar Charts
        </li>
    </ol>
</div>

<!-- Radar Charts -->
<div class="row">
    <div class="col-lg-6 col-xxxl-4">

        <!-- Basic Radar Chart -->
        <app-basic-radar-chart />

    </div>
    <div class="col-lg-6 col-xxxl-4">

        <!-- Multiple Radar Chart -->
        <app-multiple-radar-chart />

    </div>
    <div class="col-lg-6 col-xxxl-4">

        <!-- Polygon Radar Chart -->
        <app-polygon-radar-chart />

    </div>
</div>