<ng-container *ngIf="role === 'Responsable employabilité'">
<mat-card class="daxa-card mb-25 border-radius bg-white border-none d-block">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">Prévision des Embauches</h5>
        </mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <!-- Formulaire -->
        <form [formGroup]="hiringForm" (ngSubmit)="submit()">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Date de début</mat-label>
                        <input matInput type="date" formControlName="start_date" />
                    </mat-form-field>
                </div>
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Date de fin</mat-label>
                        <input matInput type="date" formControlName="end_date" />
                    </mat-form-field>
                </div>
                <div class="col-12 text-end">
                    <button mat-flat-button color="primary" type="submit" [disabled]="hiringForm.invalid">
                        Lancer la prédiction
                    </button>
                </div>
            </div>
        </form>

        <!-- Erreur -->
        <div class="text-danger text-center mt-3" *ngIf="error">{{ error }}</div>

        <!-- Chart -->
        <div *ngIf="predictions.length">
            <h6 class="mt-4 mb-2 text-center">Graphique des prévisions</h6>
            <canvas
                baseChart
                [data]="chartData"
                [options]="chartOptions"
                [type]="'line'"
                [legend]="true">
            </canvas>
        </div>
    </mat-card-content>
</mat-card>
</ng-container>
