<ng-container *ngIf="role === 'Responsable Admission'">
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Recommendation
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 pl-0">
        <li class="breadcrumb-item position-relative">
            <a routerLink="/" class="d-inline-block position-relative">
                <i class="ri-home-8-line"></i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item position-relative">
            Models
        </li>
        <li class="breadcrumb-item position-relative">
            Recommand
        </li>
    </ol>
</div>

<mat-card class="daxa-card mb-25 border-radius bg-white border-none d-block">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">Recommandation de Filière</h5>
        </mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <form [formGroup]="recommendForm" (ngSubmit)="getRecommendation()">
            <div class="row">
                <!-- Note Maths -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Note Maths</mat-label>
                        <input matInput type="number" formControlName="Note_Maths" />
                    </mat-form-field>
                </div>

                <!-- Note Physique -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Note Physique</mat-label>
                        <input matInput type="number" formControlName="Note_Physique" />
                    </mat-form-field>
                </div>

                <!-- Note Info -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Note Info</mat-label>
                        <input matInput type="number" formControlName="Note_Info" />
                    </mat-form-field>
                </div>

                <!-- Score Anglais -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Score Anglais</mat-label>
                        <input matInput type="number" formControlName="Score_Anglais" />
                    </mat-form-field>
                </div>

                <!-- Bac Type -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Bac Type</mat-label>
                        <mat-select formControlName="Bac_Type">
                            <mat-option value="Scientifique">Scientifique</mat-option>
                            <mat-option value="Technique">Technique</mat-option>
                            <mat-option value="Economie">Economie</mat-option>
                            <mat-option value="Lettres">Lettres</mat-option>
                            <mat-option value="Sciences">Sciences</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <!-- Activité Extra-scolaire -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Activité Extra-scolaire</mat-label>
                        <mat-select formControlName="Activite_Extra">
                            <mat-option value="Aucune">Aucune</mat-option>
                            <mat-option value="Club Robotique">Club Robotique</mat-option>
                            <mat-option value="Club Sportif">Club Sportif</mat-option>
                            <mat-option value="Debat">Débat</mat-option>
                            <mat-option value="Hackathon IA">Hackathon IA</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <!-- Intérêt IA -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Intérêt IA</mat-label>
                        <mat-select formControlName="Interet_IA">
                            <mat-option [value]="1">Oui</mat-option>
                            <mat-option [value]="0">Non</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <!-- Bouton -->
                <div class="col-12 text-end">
                    <button mat-flat-button color="primary" type="submit">
                        Obtenir la recommandation
                    </button>
                </div>
            </div>
        </form>

        <!-- Résultat -->
        <div class="text-center mt-4" *ngIf="prediction">
            <h4>Filière recommandée : <strong>{{ prediction }}</strong></h4>
        </div>
    </mat-card-content>
</mat-card>
</ng-container>
