<mat-card class="daxa-card mb-25 border-radius bg-white border-none d-block">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">
                GitHub Style Area Chart
            </h5>
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div id="github_style_months_area_chart"></div>
        <div class="github-user d-flex align-items-center">
            <img src="images/admin.png" class="rounded-circle" width="60" alt="user-image">
            <div class="title">
                <span class="d-block fw-medium">
                    Mateo Luca
                </span>
                <span class="d-block text-body">
                    Coder
                </span>
            </div>
        </div>
        <div id="github_style_years_area_chart"></div>
    </mat-card-content>
</mat-card>