<div class="embed-container" *ngIf="role === 'Responsable Admission'">
    <iframe
        title="AdmiEmployabilité-1-2"
        width="100%"
        height="580"
        src="https://app.powerbi.com/reportEmbed?reportId=4f698ca8-1ce5-4b3d-bfb0-e86edd988733&groupId=adedd7fe-2835-42b4-83c5-11355afda55d&pageName=ReportSection1d27e804d1d944b0227a&autoAuth=true&navContentPaneEnabled=false&filterPaneEnabled=false"
        allowfullscreen="true">
    </iframe>
</div>

<!-- Optional fallback -->
<div *ngIf="role == 'Responsable employabilité'">
    <iframe
        title="AdmiEmployabilité-1-2"
        width="100%"
        height="580"
        src="https://app.powerbi.com/reportEmbed?reportId=4f698ca8-1ce5-4b3d-bfb0-e86edd988733&groupId=adedd7fe-2835-42b4-83c5-11355afda55d&pageName=ReportSectionf04590622f6b4a3e549b&autoAuth=true&navContentPaneEnabled=false&filterPaneEnabled=false"
        allowfullscreen="true">
    </iframe>

</div>
