<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Calendar
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 pl-0">
        <li class="breadcrumb-item position-relative">
            <a routerLink="/" class="d-inline-block position-relative">
                <i class="ri-home-8-line"></i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item position-relative">
            Apps
        </li>
        <li class="breadcrumb-item position-relative">
            Calendar
        </li>
    </ol>
</div>

<!-- Calendar -->
<div class="row">
    <!-- First Calendar (Working Schedule) -->
    <div class="col-md-6">
        <mat-card
            class="daxa-card calendar-card mb-25 border-radius bg-white border-none d-block"
            [class.component-dark-theme]="themeService.isDark()"
            [class.rtl-enabled]="themeService.isRTLEnabled()"
        >
            <mat-card-header>
                <mat-card-title>
                    <h5 class="mb-0">Working Schedule</h5>
                </mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <app-working-schedule></app-working-schedule>
            </mat-card-content>
        </mat-card>
    </div>

    <!-- Second Calendar (Main Calendar) -->
    <div class="col-md-6">
        <mat-card
            class="daxa-card calendar-card mb-25 border-radius bg-white border-none d-block"
            [class.component-dark-theme]="themeService.isDark()"
            [class.rtl-enabled]="themeService.isRTLEnabled()"
        >
            <mat-card-header>
                <mat-card-title>
                    <h5 class="mb-0">Main Calendar</h5>
                </mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <full-calendar [options]="calendarOptions"></full-calendar>
            </mat-card-content>
        </mat-card>
    </div>
</div>
