::ng-deep {
    .header-area {
        top: 25px;
        left: 282px;
        right: 25px;
        z-index: 101;
        height: auto;
        padding: 12px;
        position: fixed;

        .header-left-side {
            .burger-menu {
                margin-right: 15px;
                display: none;
                span {
                    height: 1px;
                    width: 25px;
                    margin: 6px 0;
                }
                &.active {
                    span {
                        &.top-bar {
                            transform: rotate(45deg);
                            transform-origin: 10% 10%;
                        }
                        &.middle-bar {
                            opacity: 0;
                        }
                        &.bottom-bar {
                            transform: rotate(-45deg);
                            transform-origin: 10% 90%;
                            margin-top: 5px;
                        }
                    }
                }
            }
            .search-box {
                width: 360px;

                i {
                    transform: translateY(-50%);
                    color: var(--blackColor);
                    position: absolute;
                    font-size: 18px;
                    left: 13px;
                    top: 50%;
                }
                .input-search {
                    height: 40px;
                    font-size: 14px;
                    border-radius: 3px;
                    background: #f4f6fc;
                    color: var(--blackColor);
                    padding: {
                        left: 40px;
                        right: 15px;
                    };
                    &::placeholder {
                        font-weight: 300;
                        color: var(--bodyColor);
                        transition: var(--transition);
                    }
                    &:focus {
                        &::placeholder {
                            color: transparent;
                        }
                    }
                }
            }
        }
        .header-right-side {
            position: relative;
            top: 2px;

            li {
                .language-menu-btn {
                    width: auto;
                    height: auto;
                    border-radius: 0;
                    margin-right: 18px;
                    padding: 0 20px 0 0;

                    i {
                        font-size: 18px;
                        color: var(--blackColor);
                    }
                    &::after {
                        top: 50%;
                        right: 0;
                        margin-top: -2px;
                        content: "\ea4e";
                        position: absolute;
                        color: var(--blackColor);
                        transform: translateY(-50%);
                        font-family: remixicon !important;
                    }
                    &.mat-mdc-icon-button {
                        .mat-mdc-button-persistent-ripple {
                            border-radius: 0;
                        }
                    }
                }
                .dark-swtich-btn {
                    &.mat-mdc-button {
                        min-width: auto;
                        height: auto;
                        width: auto;
                        padding: 0;

                        i {
                            font-size: 20px;
                            color: var(--blackColor);
                        }
                    }
                }
                .calendar-menu-btn {
                    width: auto;
                    height: auto;
                    line-height: 1;
                    border-radius: 0;
                    margin: {
                        left: 22px;
                        top: -3px;
                    };
                    i {
                        font-size: 19px;
                        color: var(--blackColor);
                    }
                    &.mat-mdc-icon-button {
                        .mat-mdc-button-persistent-ripple {
                            border-radius: 0;
                        }
                    }
                }
                .messages-menu-btn {
                    width: auto;
                    height: auto;
                    border-radius: 0;
                    margin-left: 23px;

                    i {
                        font-size: 20px;
                        margin-right: -7px;
                        color: var(--blackColor);
                    }
                    &.mat-mdc-icon-button {
                        .mat-mdc-button-persistent-ripple {
                            border-radius: 0;
                        }
                    }
                    .daxa-badge {
                        top: -15px;
                        width: 17px;
                        height: 17px;
                        line-height: 17px;
                        position: relative;
                        border-radius: 50%;
                        display: inline-block;
                        color: var(--whiteColor);
                        background-color: var(--daxaColor);
                        font: {
                            size: 10px;
                            weight: 500;
                        };
                    }
                }
                .notifications-menu-btn {
                    width: auto;
                    height: auto;
                    border-radius: 0;
                    margin-left: 19px;

                    i {
                        font-size: 20px;
                        margin-right: -10px;
                        color: var(--blackColor);
                    }
                    &.mat-mdc-icon-button {
                        .mat-mdc-button-persistent-ripple {
                            border-radius: 0;
                        }
                    }
                    .daxa-badge {
                        top: -15px;
                        width: 17px;
                        height: 17px;
                        line-height: 17px;
                        position: relative;
                        border-radius: 50%;
                        display: inline-block;
                        color: var(--whiteColor);
                        background-color: var(--dangerColor);
                        font: {
                            size: 10px;
                            weight: 500;
                        };
                    }
                }
                .profile-menu-btn {
                    top: -2px;
                    width: auto;
                    height: auto;
                    min-width: auto;
                    margin-left: 20px;
                    position: relative;
                    padding: 0 18px 0 0;

                    img {
                        width: 40px;
                        border-radius: 50%;
                    }
                    &::after {
                        top: 50%;
                        right: -3px;
                        content: "\ea4e";
                        position: absolute;
                        color: var(--blackColor);
                        transform: translateY(-50%);
                        font-family: remixicon !important;
                    }
                    &.mat-mdc-icon-button {
                        .mat-mdc-button-persistent-ripple {
                            border-radius: 0;
                        }
                    }
                    .status {
                        right: 0;
                        bottom: 3px;
                        width: 11px;
                        height: 11px;
                        border: 2px solid var(--whiteColor);
                        background-color: #2ecc71;
                    }
                }
            }
        }
        &.sticky {
            top: 0;
            box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
        }
        &.active, &.hide-sidebar {
            left: 85px;
        }
        &.right-sidebar {
            left: 25px;
            right: 282px;

            &.active, &.hide-sidebar {
                right: 85px;
            }
        }
        &.card-borderd-theme {
            box-shadow: var(--borderBoxShadow) !important;
        }
        &.component-dark-theme, &.dark-header {
            .header-left-side {
                .burger-menu {
                    span {
                        background: var(--whiteColor) !important;
                    }
                }
                .search-box {
                    i {
                        color: var(--whiteColor);
                    }
                    .input-search {
                        background: rgba(255, 255, 255, .07);
                        color: var(--whiteColor);

                        &::placeholder {
                            color: rgba(255, 255, 255, .50);
                        }
                        &:focus {
                            &::placeholder {
                                color: transparent;
                            }
                        }
                    }
                }
            }
            .header-right-side {
                li {
                    .language-menu-btn {
                        i {
                            color: var(--whiteColor);
                        }
                        &::after {
                            color: var(--whiteColor);
                        }
                    }
                    .dark-swtich-btn {
                        &.mat-mdc-button {
                            i {
                                color: var(--whiteColor);
                            }
                        }
                    }
                    .calendar-menu-btn {
                        i {
                            color: var(--whiteColor);
                        }
                    }
                    .messages-menu-btn {
                        i {
                            color: var(--whiteColor);
                        }
                    }
                    .notifications-menu-btn {
                        i {
                            color: var(--whiteColor);
                        }
                    }
                    .profile-menu-btn {
                        &::after {
                            color: var(--whiteColor);
                        }
                    }
                }
            }
        }
        &.dark-header {
            &.bg-white {
                background-color: #1b232d !important;
            }
        }
        &.rtl-enabled {
            left: 25px;
            right: 282px;

            .header-left-side {
                .burger-menu {
                    margin: {
                        left: 15px;
                        right: 0;
                    };
                }
                .search-box {
                    i {
                        right: 13px;
                        left: auto;
                    }
                    .input-search {
                        padding: {
                            right: 40px;
                            left: 15px;
                        };
                    }
                }
            }
            .header-right-side {
                padding-right: 0;

                li {
                    .language-menu-btn {
                        padding: 0 0 0 20px;
                        margin: {
                            right: 0;
                            left: 18px;
                        };
                        &::after {
                            right: auto;
                            left: 0;
                        }
                    }
                    .calendar-menu-btn {
                        margin: {
                            right: 22px;
                            left: 0;
                        };
                    }
                    .messages-menu-btn {
                        margin: {
                            left: 0;
                            right: 23px;
                        };
                        i {
                            margin: {
                                right: 0;
                                left: -7px;
                            };
                        }
                    }
                    .notifications-menu-btn {
                        margin: {
                            left: 0;
                            right: 19px;
                        };
                        i {
                            margin: {
                                left: -10px;
                                right: 0;
                            };
                        }
                    }
                    .profile-menu-btn {
                        padding: 0 0 0 18px;
                        margin: {
                            left: 0;
                            right: 20px;
                        };
                        &::after {
                            right: auto;
                            left: -3px;
                        }
                        .status {
                            right: auto;
                            left: 0;
                        }
                    }
                }
            }
            &.active, &.hide-sidebar {
                left: 25px;
                right: 85px;
            }
            &.right-sidebar {
                right: 25px;
                left: 282px;

                &.active, &.hide-sidebar {
                    left: 85px;
                }
            }
        }
    }
    .mat-mdc-menu-panel {
        &.language-menu-dropdown {
            width: 220px;
            height: auto;
            max-width: 220px;
            overflow: hidden;
            margin-top: 10px;
            padding: 20px 0 0;
            border-radius: 15px;
            box-shadow: 0px 4px 34px rgba(101, 96, 240, 0.1);

            .mat-mdc-menu-content {
                padding: 0;
            }
            .title {
                padding: 0 25px 20px;
            }
            .menu-body {
                li {
                    border-bottom: 1px dashed #e7e2e2;

                    .mdc-button {
                        padding: 0;
                        width: 100%;
                        height: auto;
                        display: block;
                        padding: 14px 25px;

                        .mdc-button__label {
                            display: flex;
                            align-items: center;
                            color: var(--blackColor);
                            font: {
                                size: 15px;
                                weight: 500;
                            };
                            img {
                                margin-right: 10px;
                                width: 30px;
                            }
                        }
                    }
                    &:first-child {
                        border-top: 1px dashed #e7e2e2;
                    }
                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
            &:has(.dark-menu) {
                box-shadow: unset !important;
                background-color: #1b232d !important;

                .title {
                    color: var(--whiteColor);
                }
                .text-body {
                    color: rgba(255, 255, 255, .50) !important;
                }
                .menu-body {
                    li {
                        border-color: rgba(255, 255, 255, 0.09);

                        .mdc-button {
                            .mdc-button__label {
                                color: var(--whiteColor);
                            }
                            .mat-mdc-button-persistent-ripple {
                                &::before {
                                    --mat-text-button-state-layer-color: var(--whiteColor);
                                }
                            }
                        }
                        &:first-child {
                            border-color: rgba(255, 255, 255, 0.09);
                        }
                    }
                }
                a {
                    color: var(--whiteColor);

                    &:hover {
                        color: var(--daxaColor);
                    }
                }
            }
        }
        &.messages-menu-dropdown {
            width: 375px;
            height: auto;
            padding: 25px 0;
            max-width: 375px;
            overflow: hidden;
            margin-top: 10px;
            border-radius: 15px;
            box-shadow: 0px 4px 34px rgba(101, 96, 240, 0.1);

            .title {
                padding: {
                    left: 25px;
                    right: 25px;
                    bottom: 25px;
                };
                .link-btn {
                    font-size: 15px;
                }
            }
            .menu-body {
                margin-bottom: 25px;

                li {
                    border-bottom: 1px dashed #e7e2e2;
                    padding: 18px 25px 18px 80px;

                    img {
                        top: 50%;
                        left: 25px;
                        transform: translateY(-50%);
                    }
                    .sub-title {
                        margin-bottom: 5px;

                        span {
                            font-size: 14.5px;
                            margin-left: 5px;
                        }
                    }
                    .message {
                        font-size: 14.5px;
                    }
                    .unread {
                        top: 50%;
                        width: 7px;
                        right: 25px;
                        height: 7px;
                        transform: translateY(-50%);
                    }
                    .link-btn {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 1;
                    }
                    &:first-child {
                        border-top: 1px dashed #e7e2e2;
                    }
                }
            }
            .menu-footer {
                a {
                    font-size: 15px;
                    text-decoration: underline;
                }
            }
            .mat-mdc-menu-content {
                padding: 0;
            }
            &:has(.dark-menu) {
                box-shadow: unset !important;
                background-color: #1b232d !important;

                .title {
                    color: var(--whiteColor);
                }
                .text-body {
                    color: rgba(255, 255, 255, .50) !important;
                }
                .menu-body {
                    li {
                        border-color: rgba(255, 255, 255, 0.09);
                        color: var(--whiteColor);

                        &:first-child {
                            border-color: rgba(255, 255, 255, 0.09);
                        }
                    }
                }
                a {
                    color: var(--whiteColor);

                    &:hover {
                        color: var(--daxaColor);
                    }
                }
            }
        }
        &.notifications-menu-dropdown {
            width: 375px;
            height: auto;
            padding: 25px 0;
            max-width: 375px;
            overflow: hidden;
            margin-top: 10px;
            border-radius: 15px;
            box-shadow: 0px 4px 34px rgba(101, 96, 240, 0.1);

            .title {
                padding: {
                    left: 25px;
                    right: 25px;
                    bottom: 25px;
                };
                .link-btn {
                    font-size: 15px;
                }
            }
            .menu-body {
                margin-bottom: 25px;

                li {
                    border-bottom: 1px dashed #e7e2e2;
                    padding: 18px 25px 18px 80px;

                    .icon {
                        top: 50%;
                        left: 25px;
                        width: 44px;
                        height: 44px;
                        background: #f5f5f5;
                        color: var(--daxaColor);
                        transform: translateY(-50%);

                        i {
                            left: 0;
                            right: 0;
                            top: 50%;
                            line-height: 1;
                            font-size: 21px;
                            position: absolute;
                            transform: translateY(-50%);
                            margin: {
                                left: auto;
                                right: auto;
                            };
                        }
                    }
                    .sub-title {
                        margin-bottom: 5px;
                    }
                    .unread {
                        top: 50%;
                        width: 7px;
                        right: 25px;
                        height: 7px;
                        transform: translateY(-50%);
                    }
                    .time {
                        font-size: 14.5px;
                    }
                    .link-btn {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 1;
                    }
                    &:hover {
                        .icon {
                            background-color: var(--daxaColor) !important;
                            color: var(--whiteColor) !important;
                        }
                    }
                    &:first-child {
                        border-top: 1px dashed #e7e2e2;
                    }
                    &:nth-child(2) {
                        .icon {
                            color: #39b2de;
                        }
                    }
                    &:nth-child(3) {
                        .icon {
                            color: #06b48a;
                        }
                    }
                }
            }
            .menu-footer {
                a {
                    font-size: 15px;
                    text-decoration: underline;
                }
            }
            .mat-mdc-menu-content {
                padding: 0;
            }
            &:has(.dark-menu) {
                box-shadow: unset !important;
                background-color: #1b232d !important;

                .title {
                    color: var(--whiteColor);
                }
                .text-body {
                    color: rgba(255, 255, 255, .50) !important;
                }
                .menu-body {
                    li {
                        border-color: rgba(255, 255, 255, 0.09);
                        color: var(--whiteColor);

                        .icon {
                            background: #293542;
                        }
                        &:first-child {
                            border-color: rgba(255, 255, 255, 0.09);
                        }
                    }
                }
                a {
                    color: var(--whiteColor);

                    &:hover {
                        color: var(--daxaColor);
                    }
                }
            }
        }
        &.profile-menu-dropdown {
            width: 220px;
            padding: 20px 0;
            min-width: auto;
            max-width: 100%;
            overflow: hidden;
            margin-top: 10px;
            border-radius: 15px;
            box-shadow: 0px 4px 34px rgba(101, 96, 240, 0.1);

            .menu-header {
                border-bottom: 1px dashed #e7e2e2;
                margin-bottom: 10px;
                padding: {
                    left: 20px;
                    right: 20px;
                    bottom: 20px;
                };
                img {
                    width: 40px;
                    border-radius: 50%;
                }
                .title {
                    margin-left: 12px;

                    a {
                        font-size: 17px;
                    }
                    .designation {
                        margin-top: 4px;
                        font-size: 15px;
                    }
                }
            }
            .menu-body {
                li {
                    padding: 10px 20px 10px 48px;
                    font-size: 15px;

                    i {
                        top: 50%;
                        left: 20px;
                        line-height: 1;
                        font-size: 20px;
                        margin-top: -0.2px;
                        position: absolute;
                        color: var(--daxaColor);
                        transform: translateY(-50%);
                    }
                    .link-btn {
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 1;
                    }
                    &:hover {
                        background-color: #f2f1f9;
                        color: var(--daxaColor);
                    }
                }
            }
            .mat-mdc-menu-content {
                padding: 0;
            }
            &:has(.dark-menu) {
                color: var(--whiteColor);
                box-shadow: unset !important;
                background-color: #1b232d !important;

                a {
                    color: var(--whiteColor);

                    &:hover {
                        color: var(--daxaColor);
                    }
                }
                .menu-header {
                    border-color: rgba(255, 255, 255, 0.09);
                }
                .text-body {
                    color: rgba(255, 255, 255, .50) !important;
                }
                .menu-body {
                    li {
                        &:hover {
                            background-color: #2c343e;
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    ::ng-deep {
        .header-area {
            top: 15px;
            left: 15px;
            right: 15px;
            padding: 15px 15px 12px;

            .header-left-side {
                justify-content: center;

                .search-box {
                    width: 280px;

                    i {
                        font-size: 18px;
                    }
                    .input-search {
                        padding: {
                            left: 38px;
                            right: 15px;
                        };
                    }
                }
            }
            .header-right-side {
                top: 0;
                justify-content: center;
                margin-top: 15px !important;

                li {
                    .language-menu-btn {
                        margin-right: 10px;
                        padding: 0 15px 0 0;

                        &::after {
                            font-size: 14px;
                        }
                    }
                    .calendar-menu-btn {
                        margin: {
                            left: 15px;
                            top: -3px;
                        };
                    }
                    .messages-menu-btn {
                        margin-left: 15px;

                        i {
                            margin-right: -7px;
                        }
                        .daxa-badge {
                            width: 15px;
                            height: 15px;
                            font-size: 9px;
                            line-height: 15px;
                        }
                    }
                    .notifications-menu-btn {
                        margin-left: 12px;

                        i {
                            margin-right: -10px;
                        }
                        .daxa-badge {
                            width: 15px;
                            height: 15px;
                            font-size: 9px;
                            line-height: 15px;
                        }
                    }
                    .profile-menu-btn {
                        margin-left: 13px;
                        padding: 0 15px 0 0;

                        img {
                            width: 35px;
                        }
                        &::after {
                            font-size: 14px;
                        }
                    }
                }
            }
            &.sticky {
                top: 0;
            }
            &.active, &.hide-sidebar {
                left: 15px;
            }
            &.right-sidebar {
                left: 15px;
                right: 15px;

                &.active, &.hide-sidebar {
                    right: 15px;
                }
            }
            &.rtl-enabled {
                left: 15px;
                right: 15px;

                .header-left-side {
                    .search-box {
                        .input-search {
                            padding: {
                                right: 38px;
                                left: 15px;
                            };
                        }
                    }
                }
                .header-right-side {
                    li {
                        .language-menu-btn {
                            padding: 0 0 0 15px;
                            margin: {
                                left: 10px;
                                right: 0;
                            };
                        }
                        .calendar-menu-btn {
                            margin: {
                                left: 0;
                                right: 15px;
                            };
                        }
                        .messages-menu-btn {
                            margin: {
                                left: 0;
                                right: 15px;
                            };
                            i {
                                margin: {
                                    left: -7px;
                                    right: 0;
                                };
                            }
                        }
                        .notifications-menu-btn {
                            margin: {
                                left: 0;
                                right: 12px;
                            };
                            i {
                                margin: {
                                    right: 0;
                                    left: -10px;
                                };
                            }
                        }
                        .profile-menu-btn {
                            padding: 0 0 0 15px;
                            margin: {
                                left: 0;
                                right: 13px;
                            };
                        }
                    }
                }
                &.active, &.hide-sidebar {
                    left: 15px;
                    right: 15px;
                }
                &.right-sidebar {
                    right: 15px;
                    left: 15px;

                    &.active, &.hide-sidebar {
                        left: 15px;
                    }
                }
            }
        }
        .mat-mdc-menu-panel {
            &.language-menu-dropdown {
                width: 200px;
                max-width: 200px;
                padding: 15px 0 0;

                .title {
                    padding: 0 15px 15px;
                }
                .menu-body {
                    li {
                        .mdc-button {
                            padding: 13px 15px;

                            .mdc-button__label {
                                font-size: 14px;

                                img {
                                    margin-right: 9px;
                                    width: 27px;
                                }
                            }
                        }
                    }
                }
            }
            &.messages-menu-dropdown {
                width: 300px;
                padding: 15px 0;
                max-width: 300px;

                .title {
                    padding: {
                        left: 15px;
                        right: 15px;
                        bottom: 15px;
                    };
                    .link-btn {
                        font-size: 13px;
                    }
                }
                .menu-body {
                    margin-bottom: 15px;

                    li {
                        padding: 16px 15px 16px 69px;

                        img {
                            left: 15px;
                        }
                        .sub-title {
                            margin-bottom: 5px;

                            span {
                                font-size: 13px;
                            }
                        }
                        .message {
                            font-size: 13px;
                        }
                        .unread {
                            width: 6px;
                            right: 15px;
                            height: 6px;
                        }
                    }
                }
                .menu-footer {
                    a {
                        font-size: 13px;
                    }
                }
            }
            &.notifications-menu-dropdown {
                width: 300px;
                padding: 15px 0;
                max-width: 300px;

                .title {
                    padding: {
                        left: 15px;
                        right: 15px;
                        bottom: 15px;
                    };
                    .link-btn {
                        font-size: 13px;
                    }
                }
                .menu-body {
                    margin-bottom: 15px;

                    li {
                        padding: 15px 15px 15px 64px;

                        .icon {
                            left: 15px;
                            width: 40px;
                            height: 40px;

                            i {
                                font-size: 18px;
                            }
                        }
                        .unread {
                            width: 6px;
                            right: 15px;
                            height: 6px;
                        }
                        .time {
                            font-size: 13px;
                        }
                    }
                }
                .menu-footer {
                    a {
                        font-size: 13px;
                    }
                }
            }
            &.profile-menu-dropdown {
                padding: 15px 0;

                .menu-header {
                    margin-bottom: 8px;
                    padding: {
                        left: 15px;
                        right: 15px;
                        bottom: 15px;
                    };
                    .title {
                        margin-left: 11px;

                        a {
                            font-size: 15px;
                        }
                        .designation {
                            font-size: 14px;
                        }
                    }
                }
                .menu-body {
                    li {
                        padding: 8px 15px 8px 41px;
                        font-size: 14px;

                        i {
                            left: 15px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    ::ng-deep {
        .header-area {
            left: 25px;
            right: 25px;
            padding: 12px 15px;

            .header-left-side {
                .burger-menu {
                    margin-right: 20px;
                }
                .search-box {
                    width: 290px;
                }
            }
            .header-right-side {
                li {
                    .language-menu-btn {
                        margin-right: 14px;
                        padding: 0 18px 0 0;
                    }
                    .calendar-menu-btn {
                        margin-left: 19px;
                    }
                    .messages-menu-btn {
                        margin-left: 20px;
                    }
                    .notifications-menu-btn {
                        margin-left: 17px;
                    }
                    .profile-menu-btn {
                        margin-left: 18px;

                        img {
                            width: 35px;
                        }
                    }
                }
            }
            &.active, &.hide-sidebar {
                left: 25px;
            }
            &.right-sidebar {
                right: 25px;

                &.active, &.hide-sidebar {
                    right: 25px;
                }
            }
            &.rtl-enabled {
                left: 25px;
                right: 25px;

                .header-left-side {
                    .burger-menu {
                        margin: {
                            left: 20px;
                            right: 0;
                        };
                    }
                }
                .header-right-side {
                    li {
                        .language-menu-btn {
                            padding: 0 0 0 18px;
                            margin: {
                                right: 0;
                                left: 14px;
                            };
                        }
                        .calendar-menu-btn {
                            margin: {
                                left: 0;
                                right: 19px;
                            };
                        }
                        .messages-menu-btn {
                            margin: {
                                left: 0;
                                right: 20px;
                            };
                        }
                        .notifications-menu-btn {
                            margin: {
                                left: 0;
                                right: 17px;
                            };
                        }
                        .profile-menu-btn {
                            margin: {
                                left: 0;
                                right: 18px;
                            };
                        }
                    }
                }
                &.active, &.hide-sidebar {
                    left: 25px;
                    right: 25px;
                }
                &.right-sidebar {
                    right: 25px;
                    left: 25px;

                    &.active, &.hide-sidebar {
                        left: 25px;
                    }
                }
            }
        }
        .mat-mdc-menu-panel {
            &.language-menu-dropdown {
                padding: 18px 0 0;

                .title {
                    padding: 0 20px 18px;
                }
                .menu-body {
                    li {
                        .mdc-button {
                            padding: 13px 20px;

                            .mdc-button__label {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            &.messages-menu-dropdown {
                width: 350px;
                padding: 20px 0;
                max-width: 350px;

                .title {
                    padding: {
                        left: 20px;
                        right: 20px;
                        bottom: 20px;
                    };
                    .link-btn {
                        font-size: 14px;
                    }
                }
                .menu-body {
                    margin-bottom: 20px;

                    li {
                        padding: 18px 20px 18px 75px;

                        img {
                            left: 20px;
                        }
                        .sub-title {
                            span {
                                font-size: 13.5px;
                            }
                        }
                        .message {
                            font-size: 13.5px;
                        }
                        .unread {
                            right: 20px;
                        }
                    }
                }
                .menu-footer {
                    a {
                        font-size: 14px;
                    }
                }
            }
            &.notifications-menu-dropdown {
                width: 350px;
                padding: 20px 0;
                max-width: 350px;

                .title {
                    padding: {
                        left: 20px;
                        right: 20px;
                        bottom: 20px;
                    };
                    .link-btn {
                        font-size: 14px;
                    }
                }
                .menu-body {
                    margin-bottom: 20px;

                    li {
                        padding: 17px 20px 17px 74px;

                        .icon {
                            left: 20px;
                        }
                        .unread {
                            right: 20px;
                        }
                        .time {
                            font-size: 13.5px;
                        }
                    }
                }
                .menu-footer {
                    a {
                        font-size: 14px;
                    }
                }
            }
            &.profile-menu-dropdown {
                .menu-header {
                    margin-bottom: 8px;

                    .title {
                        margin-left: 11px;

                        a {
                            font-size: 16px;
                        }
                        .designation {
                            font-size: 14px;
                        }
                    }
                }
                .menu-body {
                    li {
                        padding: 10px 20px 10px 47px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    ::ng-deep {
        .header-area {
            left: 25px;

            .header-left-side {
                .search-box {
                    width: 320px;
                }
            }
            &.active, &.hide-sidebar {
                left: 25px;
            }
            &.right-sidebar {
                right: 25px;

                &.active, &.hide-sidebar {
                    right: 25px;
                }
            }
            &.rtl-enabled {
                left: 25px;
                right: 25px;

                &.active, &.hide-sidebar {
                    left: 25px;
                    right: 25px;
                }
                &.right-sidebar {
                    right: 25px;
                    left: 25px;

                    &.active, &.hide-sidebar {
                        left: 25px;
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    ::ng-deep {
        .header-area {
            left: 262px;

            &.active, &.hide-sidebar {
                left: 85px;
            }
            &.right-sidebar {
                right: 262px;

                &.active, &.hide-sidebar {
                    right: 85px;
                }
            }
            &.rtl-enabled {
                left: 25px;
                right: 262px;

                &.active, &.hide-sidebar {
                    left: 25px;
                    right: 85px;
                }
                &.right-sidebar {
                    right: 25px;
                    left: 262px;

                    &.active, &.hide-sidebar {
                        left: 85px;
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}
