<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Pie Charts
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 pl-0">
        <li class="breadcrumb-item position-relative">
            <a routerLink="/" class="d-inline-block position-relative">
                <i class="ri-home-8-line"></i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item position-relative">
            Apexcharts
        </li>
        <li class="breadcrumb-item position-relative">
            Pie Charts
        </li>
    </ol>
</div>

<!-- Pie Charts -->
<div class="row">
    <div class="col-lg-6 col-xxxl-4">

        <!-- Basic Pie Chart -->
        <app-basic-pie-chart />

    </div>
    <div class="col-lg-6 col-xxxl-4">

        <!-- Pie Donut Chart -->
        <app-pie-donut-chart />

    </div>
    <div class="col-lg-6 col-xxxl-4">

        <!-- Pie Monochrome Chart -->
        <app-pie-monochrome-chart />

    </div>
</div>