<ng-container *ngIf="role==='Responsable Admission'">
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Prediction
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 pl-0">
        <li class="breadcrumb-item position-relative">
            <a routerLink="/" class="d-inline-block position-relative">
                <i class="ri-home-8-line"></i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item position-relative">
            Models
        </li>
        <li class="breadcrumb-item position-relative">
            Prediction
        </li>
    </ol>
</div>



<mat-card class="daxa-card mb-25 border-radius bg-white border-none d-block">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">Prédiction d'Admission</h5>
        </mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <form [formGroup]="admissionForm" (ngSubmit)="submit()">
            <div class="row">
                <!-- Moyenne Bac -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Moyenne Bac</mat-label>
                        <input matInput type="number" formControlName="moy_bac_et" />
                    </mat-form-field>
                </div>

                <!-- Score Final -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Score Final</mat-label>
                        <input matInput type="number" formControlName="score_final" />
                    </mat-form-field>
                </div>

                <!-- Nature Diplôme -->
                <div class="col-md-6 mb-3">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Nature du Diplôme</mat-label>
                        <mat-select formControlName="Nature_diplome">
                            <mat-option value="BAC">BAC</mat-option>
                            <mat-option value="INCONNU">INCONNU</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <!-- Sexe -->
                <div class="col-md-6 mb-4">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Sexe</mat-label>
                        <mat-select formControlName="sexe">
                            <mat-option value="M">Masculin</mat-option>
                            <mat-option value="F">Féminin</mat-option>
                            <mat-option value="INCONNU">Inconnu</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <!-- Bouton -->
                <div class="col-12 text-end">
                    <button mat-flat-button color="primary" type="submit" [disabled]="admissionForm.invalid">
                        Prédire l'admission
                    </button>
                </div>
            </div>
        </form>

        <!-- Résultat -->
        <div class="text-center mt-4" *ngIf="result">
            <h4>Résultat : <strong>{{ result }}</strong></h4>
        </div>

        <!-- Erreur -->
        <div class="text-center mt-3 text-danger" *ngIf="error">
            {{ error }}
        </div>
    </mat-card-content>
</mat-card>
</ng-container>
